#string
name="ram"
print(name)
#return index character
print(id(name))
#return memory reference
print(name[0])
#slicing
print(name[1:3])
#string concatination
new_name="p"+name[1:3]
print(new_name)


#slicing
str="maharashtra"
print(str[0:4])
print(str[6:10])
#print even indexing
print(str[::2])
#return last index
print(str[-1])
#reverse a string
print(str[::-1])

#odd index char
str1="maharashtra"
print(str1[1:11:2])

#vowels

for ch in str1:
    if ch in 'aeiouAEIOU':
        print(ch)

#count

evenchar=0
oddchar=0
for i in range(len(str1)):
    if i%2==0:
        evenchar+=1
        print(evenchar)
    else:
        oddchar+=1
        print(oddchar)
        
x="hello"
rev="" 
for ch in x:
    rev=ch+rev
print(rev)           

if x==rev:
    print("palindrome")
else:
    print("not palindrome")   


#list

l=[10,20,30]
print(type(l))
print(l)
print(l[1])
#update
l[2]=60
print(l)

#functions

print(len(l))
print(sum(l))
print(min(l))
print(max(l))
#methods

#1
sum=0
list=[10,20,30,40]
for i in list:
    square=i*i
    print(i,square)
    sum+=square
print(sum)   
#2 

list1=[21,32,65,25,15]
for i in range(len(list1)):
    if list1[i]%2==0:
        list1[i]=0

    else:
       list1[i]=1
print(list1)       
#3
list3=[]
for i in range(5):
    print(f"enter {i+1} element:")
    ip=int(input())
    list3=list3+[ip]
print(list3)    
   

     


