#pattern
#x o x
#x x o
#x o x

n = 3
for i in range(n):
    for j in range(n):
        if (i + j) % 2 == 0:
            print("X", end=" ")
        else:
            print("O", end=" ")
    print()

#****
#*****
#*****
#*****       

for i in range (1,6):
    for j in range(1,6):
        print(" * ",end="")
    print()   


#1
# 3 3
#5 5 5
n = 3
num = 1
for i in range(1, n + 1):
    for j in range(i):
        print(num, end=" ")
    num += 2
    print()


#aaa
#bb
#c
n = 3
ch = 97  # ASCII of 'a'
for i in range(1, n + 1):
    for j in range(i):
        print(chr(ch), end=" ")
    ch += 1
    print()

#1
#3 3 3
# 5 5 5 5 5 
# 3 3 3
# 1
n = 4
num = 1
for i in range(1, n + 1, 2):  # 1, 3
    for j in range(i):
        print(num, end=" ")
    num += 2
    print()

num = 3  # start back from 3 for decreasing
for i in range(n - 2, 0, -2):  # 2
    for j in range(i):
        print(num, end=" ")
    print()    

